<!DOCTYPE html>
<head>
    <title>marwa zaabi </title>
  </head>
  
<body style="background-color:grey;">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#work">Work</a>
  <a href="#resume">Resume</a>
  <a href="#contact">Contact</a>
</div>

<center>
<h1> <FONT size="14pt" color="blue"> </B> Welcome </B> </FONT> </h1>
</center>

<section>
<h1> <a name="about"> </a> About </h1>
</section>

<iframe src="https://www.youtube.com/embed/MraMDDXcWBk\" height="70%" width="30%"> </iframe>
  
<section>
<h1> <a name="work"> </a> Work </h1>
</section>

 <footer> 
 <img id="footer" src="i.png" height="150" width="150">
 </footer>

<section>
<h1> <a name="resume"> </a> Resume </h1>
</section>

<section>
<h1> <a name="contact"> </a> Contact </h1>
</section>
	
 
 <table border="1"> 
 <tr>
 <th>HTML</th>
 <th>CSS</th>
 <th>JS</th>
 </tr>
 <tr>
 <td><img src="img2.png" height="50" width="50"></td>
 <td><img src="img1.png" height="50" width="50"></td>
 <td><img src="img0.png" height="50" width="50"></td>
 </tr>
 <tr>
        <td>session1</td>
        <td>seesion1</td>
        <td>session1</td>
      </tr>
      <tr>
        <td>session2</td>
        <td>session2</td>
        <td>session2</td>
      </tr>
 </table>
 
   

</body> 
</html>

